# game_verse

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/game/verse/api/gateway/: Application.java  Controller.java
api-gateway/src/main/java/com/game/verse/api/gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/game/verse/api/gateway/: ApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/game/verse/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/game/verse/auth_service/configs/: JWTUtils.java  SecurityConfig.java
auth-service/src/main/java/com/game/verse/auth_service/controllers/: AuthController.java
auth-service/src/main/java/com/game/verse/auth_service/models/: RefreshToken.java  User.java
auth-service/src/main/java/com/game/verse/auth_service/models/DTOs/: UserDTO.java
auth-service/src/main/java/com/game/verse/auth_service/repositories/: UserRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/game/verse/auth_service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/game/verse/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/game/verse/config_server/: ConfigServerApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com.gameverse/: ConfigServiceApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/game/verse/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/gameverse/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/game/verse/discovery_service/: DiscoveryServiceApplicationTests.java
gameverse-config/: auth-service.yml  dummy-service.yml
(+2 files in other folders)
